#############################################################################
# Makefile for building: sac
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\src\src.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DPROGRAM_NAME=\"SuperAutoClicker\" -DPROGRAM_VERSION=\"2.0.0\" -DPROGRAM_AUTHOR_FIRST_NAME=\"Michel\" -DPROGRAM_AUTHOR_LAST_NAME=\"Faria\" -DPROGRAM_REPO=\"https://github.com/michelfaria/SuperAutoClicker\" -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\sac.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\sac.vc.pdb $(DEFINES)
INCPATH       = -I..\src -I. -I..\include -IC:\Qt\5.12.3\msvc2017\include -IC:\Qt\5.12.3\msvc2017\include\QtWidgets -IC:\Qt\5.12.3\msvc2017\include\QtGui -IC:\Qt\5.12.3\msvc2017\include\QtANGLE -IC:\Qt\5.12.3\msvc2017\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = "C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x86\user32.lib" /LIBPATH:C:\Qt\5.12.3\msvc2017\lib C:\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.lib C:\Qt\5.12.3\msvc2017\lib\Qt5Guid.lib C:\Qt\5.12.3\msvc2017\lib\Qt5Cored.lib debug\sac.res  C:\Qt\5.12.3\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\sac.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\src\aboutdialog.cpp \
		..\src\util.cpp \
		..\src\winbeep.cpp \
		..\src\beep.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\winautoclicker.cpp \
		..\src\winhook.cpp \
		..\src\winkeyboard.cpp debug\qrc_images.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_autoclicker.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\aboutdialog.obj \
		debug\util.obj \
		debug\winbeep.obj \
		debug\beep.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\winautoclicker.obj \
		debug\winhook.obj \
		debug\winkeyboard.obj \
		debug\qrc_images.obj \
		debug\moc_aboutdialog.obj \
		debug\moc_autoclicker.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\src\aboutdialog.h \
		..\src\autoclicker.h \
		..\src\beep.h \
		..\src\hook.h \
		..\src\keyboard.h \
		..\src\mainwindow.h \
		..\src\types.h \
		..\src\util.h \
		..\src\winkeys.h ..\src\aboutdialog.cpp \
		..\src\util.cpp \
		..\src\winbeep.cpp \
		..\src\beep.cpp \
		..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\winautoclicker.cpp \
		..\src\winhook.cpp \
		..\src\winkeyboard.cpp
QMAKE_TARGET  = sac
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sac.exe
DESTDIR_TARGET = debug\sac.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\sac.exe

debug\sac.exe: ui_aboutdialog.h ui_mainwindow.h $(OBJECTS) debug\sac.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\aboutdialog.obj debug\util.obj debug\winbeep.obj debug\beep.obj debug\main.obj debug\mainwindow.obj debug\winautoclicker.obj debug\winhook.obj debug\winkeyboard.obj debug\qrc_images.obj debug\moc_aboutdialog.obj debug\moc_autoclicker.obj debug\moc_mainwindow.obj
$(LIBS)
<<

debug\sac.res: ..\sac.rc
	rc /NOLOGO -D_DEBUG $(DEFINES) -fo debug\sac.res ..\sac.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\src\src.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) sac.zip $(SOURCES) $(DIST) ..\src\src.pro C:\Qt\5.12.3\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\5.12.3\msvc2017\mkspecs\common\angle.conf C:\Qt\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\5.12.3\msvc2017\mkspecs\qconfig.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.12.3\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\qt_config.prf C:\Qt\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.3\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\5.12.3\msvc2017\mkspecs\features\toolchain.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\default_pre.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf ..\sac.pri C:\Qt\5.12.3\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\default_post.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\build_pass.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\resources.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\qtquickcompiler.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\warn_on.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\qt.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\moc.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\uic.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\file_copies.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\exceptions.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\yacc.prf C:\Qt\5.12.3\msvc2017\mkspecs\features\lex.prf ..\src\src.pro ..\src\images.qrc C:\Qt\5.12.3\msvc2017\lib\Qt5Widgetsd.prl C:\Qt\5.12.3\msvc2017\lib\Qt5Guid.prl C:\Qt\5.12.3\msvc2017\lib\Qt5Cored.prl C:\Qt\5.12.3\msvc2017\lib\qtmaind.prl  ..\src\images.qrc    C:\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\src\aboutdialog.h ..\src\autoclicker.h ..\src\beep.h ..\src\hook.h ..\src\keyboard.h ..\src\mainwindow.h ..\src\types.h ..\src\util.h ..\src\winkeys.h  ..\src\aboutdialog.cpp ..\src\util.cpp ..\src\winbeep.cpp ..\src\beep.cpp ..\src\main.cpp ..\src\mainwindow.cpp ..\src\winautoclicker.cpp ..\src\winhook.cpp ..\src\winkeyboard.cpp ..\src\aboutdialog.ui ..\src\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\aboutdialog.obj debug\util.obj debug\winbeep.obj debug\beep.obj debug\main.obj debug\mainwindow.obj debug\winautoclicker.obj debug\winhook.obj debug\winkeyboard.obj debug\qrc_images.obj debug\moc_aboutdialog.obj debug\moc_autoclicker.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\sac.vc.pdb debug\sac.ilk debug\sac.idb
	-$(DEL_FILE) debug\sac.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\sac.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: ..\src\images.qrc \
		C:\Qt\5.12.3\msvc2017\bin\rcc.exe \
		..\turbo.ico
	C:\Qt\5.12.3\msvc2017\bin\rcc.exe -name images ..\src\images.qrc -o debug\qrc_images.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_aboutdialog.cpp debug\moc_autoclicker.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_aboutdialog.cpp debug\moc_autoclicker.cpp debug\moc_mainwindow.cpp
debug\moc_aboutdialog.cpp: ..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Michel/Documents/Qt/SuperAutoClicker2/build-src-Desktop_Qt_5_12_3_MSVC2017_32bit-Release/debug/moc_predefs.h -IC:/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/src -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/include -IC:/Qt/5.12.3/msvc2017/include -IC:/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/Qt/5.12.3/msvc2017/include/QtGui -IC:/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\src\aboutdialog.h -o debug\moc_aboutdialog.cpp

debug\moc_autoclicker.cpp: ..\src\autoclicker.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		..\src\keyboard.h \
		..\src\types.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Michel/Documents/Qt/SuperAutoClicker2/build-src-Desktop_Qt_5_12_3_MSVC2017_32bit-Release/debug/moc_predefs.h -IC:/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/src -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/include -IC:/Qt/5.12.3/msvc2017/include -IC:/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/Qt/5.12.3/msvc2017/include/QtGui -IC:/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\src\autoclicker.h -o debug\moc_autoclicker.cpp

debug\moc_mainwindow.cpp: ..\src\mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		debug\moc_predefs.h \
		C:\Qt\5.12.3\msvc2017\bin\moc.exe
	C:\Qt\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Michel/Documents/Qt/SuperAutoClicker2/build-src-Desktop_Qt_5_12_3_MSVC2017_32bit-Release/debug/moc_predefs.h -IC:/Qt/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/src -IC:/Users/Michel/Documents/Qt/SuperAutoClicker2/include -IC:/Qt/5.12.3/msvc2017/include -IC:/Qt/5.12.3/msvc2017/include/QtWidgets -IC:/Qt/5.12.3/msvc2017/include/QtGui -IC:/Qt/5.12.3/msvc2017/include/QtANGLE -IC:/Qt/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\src\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutdialog.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutdialog.h ui_mainwindow.h
ui_aboutdialog.h: ..\src\aboutdialog.ui \
		C:\Qt\5.12.3\msvc2017\bin\uic.exe
	C:\Qt\5.12.3\msvc2017\bin\uic.exe ..\src\aboutdialog.ui -o ui_aboutdialog.h

ui_mainwindow.h: ..\src\mainwindow.ui \
		C:\Qt\5.12.3\msvc2017\bin\uic.exe
	C:\Qt\5.12.3\msvc2017\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\aboutdialog.obj: ..\src\aboutdialog.cpp ..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		ui_aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialogButtonBox \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QFormLayout \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qformlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QLayout \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QLabel \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qframe.h

debug\util.obj: ..\src\util.cpp ..\src\util.h

debug\winbeep.obj: ..\src\winbeep.cpp ..\src\beep.h

debug\beep.obj: ..\src\beep.cpp ..\src\beep.h

debug\main.obj: ..\src\main.cpp ..\src\hook.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\src\keyboard.h \
		..\src\types.h \
		..\src\mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		..\src\autoclicker.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h

debug\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QVariant \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QAction \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qaction.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qactiongroup.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QApplication \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QFormLayout \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qformlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QLayout \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qgridlayout.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QGridLayout \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QGroupBox \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qgroupbox.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qframe.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QLabel \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qlabel.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMenuBar \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmenubar.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmenu.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QPushButton \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qpushbutton.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractbutton.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QStatusBar \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qstatusbar.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QTextBrowser \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtextbrowser.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtextedit.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtextdocument.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtextoption.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtextcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtextformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpen.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QToolBar \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtoolbar.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QWidget \
		..\src\hook.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		..\src\keyboard.h \
		..\src\types.h \
		..\src\autoclicker.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\QDesktopServices \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qdesktopservices.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstandardpaths.h

debug\winautoclicker.obj: ..\src\winautoclicker.cpp ..\src\autoclicker.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		..\src\keyboard.h \
		..\src\types.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QStandardPaths \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstandardpaths.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QFile \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QFileInfo \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfileinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QDir \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdir.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMessageBox \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		..\src\mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		..\src\hook.h \
		..\src\beep.h \
		..\src\util.h

debug\winhook.obj: ..\src\winhook.cpp ..\src\hook.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\src\keyboard.h \
		..\src\types.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\src\mainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QMainWindow \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpalette.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qbrush.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfont.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontmetrics.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qfontinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.12.3\msvc2017\include\QtGui\qicon.h \
		..\src\aboutdialog.h \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\QDialog \
		C:\Qt\5.12.3\msvc2017\include\QtWidgets\qdialog.h \
		..\src\autoclicker.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QSettings \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsettings.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QObject \
		..\src\winkeys.h

debug\winkeyboard.obj: ..\src\winkeyboard.cpp ..\src\keyboard.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		..\src\types.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QTextStream \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.12.3\msvc2017\include\QtCore\QStringList \
		..\src\winkeys.h

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\moc_aboutdialog.obj: debug\moc_aboutdialog.cpp 

debug\moc_autoclicker.obj: debug\moc_autoclicker.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

